$grey: #808080;
$light-grey: #9baec8;

.actionBox {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  position: relative;
  top: -150px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px -10px $grey;

  h3 {
    padding: 0 100px;
    top: -1.5em;
    position: relative;
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 100;
  }

  &-top,
  &-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 100px;

    @media screen and (max-width: 375px) {
      padding: 25px 50px;
    }
  }

  &-top {
    &-text {
    }

    &-icon-texts,
    &-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .icon-text {
      font-weight: 500;
    }

    &-info {
      &-results {
        font-family: "Roboto Mono", monospace;
        font-size: 5em;
        font-weight: 100;
        margin: 0;
        color: $light-grey;

        @media screen and (max-width: 864px) {
          font-size: 2em;
        }
      }
    }
  }

  &-bottom {
    hr {
      width: 100%;
      height: 1px;
      border: none;
      background-color: $light-grey;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      padding: 50px 0;
      width: 100%;

      h2,
      p {
        width: 100%;
        margin: 0;
      }
      h2 {
        max-width: 30%;
      }
      p {
        max-width: 70%;
      }
      @media screen and (max-width: 1024px) {
        flex-direction: column;

        h2,
        p {
          max-width: 100%;
        }

        p {
          padding-top: 25px;
        }
      }
    }
  }

  .acplInformation {
    padding: 0 100px;
    top: 2.5em;
    position: relative;
    color: $grey;
  }
}
